@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Nunito", sans-serif;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

:root {
  --red: #ff3838;
  --lightGray: #666;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
  font-size: 95%;
}

*::selection {
  background: var(--red);
  color: #fff;
}

/* start of header section */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 12rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  /* position: fixed;
  width: 100%; */
}

header nav a {
  color: var(--lightGray);
  padding: 0 0.5rem;
  font-size: 1.25rem;
}

header nav a:hover,
header .menuToggle:hover {
  color: var(--red);
}

header .logo {
  font-size: 2rem;
  color: var(--lightGray);
}

header .logo span {
  font-weight: bold;
  margin-left: 0.3rem;
}

header .logo i {
  color: var(--red);
}

header .menuToggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--lightGray);
}

/* end of header section */

/* home Section */
#home .home-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 5rem 10rem;
  min-height: 100vh;
}

#home .home-container .home-image {
  background-image: url(images/home-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1 1 40rem;
}

#home .home-container .home-image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}

#home .home-container .home-discription {
  color: #333;
  flex: 1 1 40rem;
  margin-top: 6.5rem;
}

#home .home-container .home-discription h3 {
  font-size: 3.1rem;
  margin-bottom: 0.8rem;
}
#home .home-container .home-discription p {
  font-size: 1.2rem;
}

#home .home-container .home-discription a {
  margin-top: 1rem;
}

/* end of home screen */

/* buttons */
.button {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid var(--red);
  border-radius: 5px;
  color: var(--red);
  font-size: 1.1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: "";
  background-color: var(--red);
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.3s linear;
}

.button:hover::before {
  width: 100%;
  left: 0;
}

.button:hover {
  color: #fff;
}

#speciality,
#popular,
#gallery,
#review,
#order {
  padding: 5rem 10rem;
}

.section-header {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.section-header span {
  color: var(--red);
}

.cards-containter {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1rem;
  border: 1px solid #33333357;
  border-radius: 15px;
  cursor: pointer;
}

.cards-containter .card {
  flex: 1 1 17rem;
}

.cards-containter .card .card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

#speciality .cards-containter .card {
  position: relative;
  overflow-y: hidden;
}

#speciality .cards-containter .card .overlay-card-img {
  position: absolute;
  top: -100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  transition: all 0.2s linear;
}

#speciality .cards-containter .card:hover .overlay-card-img {
  top: 0%;
}

#speciality .cards-containter .card:hover .card-container {
  transform: translateY(111%);
}

#speciality .cards-containter .card .card-container img {
  width: 3.5rem;
  /* margin: 1.5rem 0; */
}

#speciality .cards-containter .card .card-container h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

#speciality .cards-containter .card .card-container p {
  line-height: 1.5rem;
  text-align: center;
}

#popular .card .card-pic-header {
  text-align: center;
  position: relative;
  width: 100%;
}

#popular .card .card-pic-header img {
  height: 16rem;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
}

#popular .card .card-pic-header div {
  font: bold;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: var(--red);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  position: absolute;
  top: 8px;
  left: 11px;
}

#popular .stars i {
  color: gold;
  font-size: 1.3rem;
  padding: 0.2rem 0.1rem;
}

.works-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.circle-box {
  flex: 0 0 29rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-box h3 {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.circle-box div img {
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
}

#gallery .card {
  position: relative;
  overflow-y: hidden;
}
#gallery .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#gallery .card:hover .card-container {
  top: 0%;
}
#gallery .card-container {
  position: absolute;
  top: -100%;
  left: 0;
  transition: all 0.1s linear;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
}

#gallery .card-container h3 {
  font-weight: bold;
  font-size: 2rem;
  padding: 0 2rem;
}
#gallery .card-container p {
  padding: 0 2rem;
}

#review .review-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#review .review-container .review-box {
  flex: 1 1 33rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  min-height: 15rem;
  background-color: #333;
  color: #ffffff;
  margin-top: 6rem;
  border: 0.5rem solid #ffffff;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
}

#review .review-container .review-box img {
  width: 8rem;
  border: 0.5rem solid #ffffff;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-top: -7rem;
  object-fit: cover;
}

#review .review-container .review-box .stars {
  color: var(--red);
  font-size: 1.3rem;
}

#order .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  /* padding: 0.5rem 1rem; */
  border: 1rem solid #ffffff;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
}

#order .row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#order .row form .input-text,
#order .row form .input-textarea {
  padding: 0.6rem 1rem;
  margin: 1rem 0;
  font-size: 1.1rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 49%;
}

.order .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.order .row .image {
  flex: 1 1 auto;
}

.order .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#order .row form .input-textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.order .row form .button {
  background: none;
}

.order .row form .button:hover {
  background: var(--red);
}

footer {
  text-align: center;
  background-color: black;
  color: #ffffff;
  padding: 3rem 0;
  width: 100%;
}

footer .share {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

footer .credit {
  font-size: 1.3rem;
  font-weight: 500;
}

footer .credit span,
footer .credit a {
  color: var(--red);
}

.up-button {
  position: fixed;
  right: 2rem;
  bottom: 5rem;
  background-color: var(--red);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  z-index: 1000;
}

.up-button i {
  font-size: 2rem;
  color: #ffffff;
}

.up-button.active {
  opacity: 0;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}

/* media quires */
@media (max-width: 991px) {
  html {
    font-size: 85%;
  }
  header {
    padding: 1rem;
  }

  #home .home-container,
  #speciality,
  #popular,
  #gallery,
  #review,
  #order {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  header .menuToggle {
    display: initial;
  }

  header nav {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    position: absolute;
    top: 8%;
    right: 0;
    left: 0;
    background-color: #f7f7f7;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  header nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header nav a {
    display: block;
    margin: 1.5rem;
    padding: 1.5rem;
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    border-left: 0.4rem solid var(--red);
    background: #fff;
  }

  #home .home-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 575px) {
  html {
    font-size: 70%;
  }
}

/* key frames */

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
